# GoogleMapsExercise

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jjye/aroundsf/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjye/aroundsf/activities/: MainActivity.java  MapsActivity.java  PlacesListActivity.java
app/src/main/java/com/jjye/aroundsf/adapters/: PlaceDetailAdapter.java  PlaceListAdapter.java
app/src/main/java/com/jjye/aroundsf/app/: AroundSFApp.java
app/src/main/java/com/jjye/aroundsf/fragments/: PlaceDetailFragment.java
app/src/main/java/com/jjye/aroundsf/models/: Geometry.java  Photo.java  Place.java  PlaceDetail.java  Review.java
app/src/main/java/com/jjye/aroundsf/remoteAccess/api/: BaseService.java  PlaceService.java
app/src/main/java/com/jjye/aroundsf/remoteAccess/responses/: NearbySearchResponse.java  PlaceDetailResponse.java
app/src/main/java/com/jjye/aroundsf/viewHolders/: PlaceListViewHolder.java  PlaceReviewViewHolder.java  PlaceViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_places_list.xml  fragment_placedetail.xml  view_place.xml  view_place_list_item.xml  view_place_review.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jjye/aroundsf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
